
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         20 K
Registry                       108 Services                   0    105,620 K
smss.exe                       420 Services                   0        308 K
csrss.exe                      640 Services                   0      3,964 K
wininit.exe                    728 Services                   0      3,964 K
csrss.exe                      780 Console                    1      5,040 K
services.exe                   804 Services                   0      7,996 K
lsass.exe                      812 Services                   0     20,388 K
svchost.exe                    936 Services                   0     31,496 K
fontdrvhost.exe                960 Services                   0      1,472 K
WUDFHost.exe                  1000 Services                   0      9,484 K
svchost.exe                    464 Services                   0     14,904 K
svchost.exe                    836 Services                   0      6,592 K
winlogon.exe                  1096 Console                    1     10,228 K
fontdrvhost.exe               1152 Console                    1      5,504 K
dwm.exe                       1220 Console                    1     76,228 K
svchost.exe                   1248 Services                   0      5,768 K
svchost.exe                   1284 Services                   0     10,264 K
svchost.exe                   1300 Services                   0     10,172 K
svchost.exe                   1416 Services                   0      7,804 K
svchost.exe                   1428 Services                   0      9,732 K
IntelCpHDCPSvc.exe            1572 Services                   0      4,608 K
svchost.exe                   1604 Services                   0      6,116 K
svchost.exe                   1648 Services                   0      5,076 K
svchost.exe                   1728 Services                   0     13,348 K
svchost.exe                   1768 Services                   0     12,072 K
svchost.exe                   1780 Services                   0      6,348 K
IntelCpHeciSvc.exe            1832 Services                   0      4,416 K
svchost.exe                   1868 Services                   0      5,584 K
svchost.exe                   1900 Services                   0     10,504 K
svchost.exe                   1916 Services                   0      5,512 K
svchost.exe                   1036 Services                   0      4,104 K
svchost.exe                   1052 Services                   0      5,576 K
igfxCUIService.exe            1760 Services                   0      5,760 K
svchost.exe                   2084 Services                   0      9,448 K
svchost.exe                   2240 Services                   0      6,200 K
svchost.exe                   2348 Services                   0     15,600 K
svchost.exe                   2392 Services                   0      5,016 K
svchost.exe                   2400 Services                   0     14,068 K
ibmpmsvc.exe                  2416 Services                   0      3,428 K
svchost.exe                   2556 Services                   0      4,736 K
svchost.exe                   2564 Services                   0      3,956 K
svchost.exe                   2572 Services                   0     12,284 K
svchost.exe                   2580 Services                   0     10,432 K
svchost.exe                   2696 Services                   0     14,724 K
svchost.exe                   2736 Services                   0      5,964 K
svchost.exe                   2752 Services                   0      5,572 K
Memory Compression            2776 Services                   0    366,056 K
dasHost.exe                   2796 Services                   0      7,044 K
svchost.exe                   2888 Services                   0      8,112 K
svchost.exe                   3036 Services                   0      6,092 K
svchost.exe                   2496 Services                   0      7,364 K
svchost.exe                   3200 Services                   0     13,172 K
svchost.exe                   3236 Services                   0      5,500 K
sihost.exe                    3304 Console                    1     26,644 K
svchost.exe                   3324 Console                    1     24,992 K
PresentationFontCache.exe     3416 Services                   0     16,984 K
RtkAudioService64.exe         3460 Services                   0      4,028 K
svchost.exe                   3548 Services                   0     14,472 K
svchost.exe                   3608 Services                   0     12,404 K
svchost.exe                   3748 Console                    1     37,072 K
svchost.exe                   3860 Services                   0      5,008 K
svchost.exe                   3868 Services                   0      8,100 K
PowerMgr.exe                  4008 Console                    1      3,264 K
svchost.exe                   4064 Services                   0     14,680 K
taskhostw.exe                 3456 Console                    1     14,448 K
svchost.exe                   4184 Services                   0      9,664 K
svchost.exe                   4260 Services                   0     14,168 K
igfxEM.exe                    4288 Console                    1      9,704 K
svchost.exe                   4340 Services                   0      7,504 K
svchost.exe                   4388 Services                   0     15,728 K
svchost.exe                   4452 Services                   0      9,832 K
spoolsv.exe                   4612 Services                   0      9,724 K
svchost.exe                   4732 Services                   0     11,732 K
explorer.exe                  4804 Console                    1    150,168 K
svchost.exe                   5044 Services                   0      6,000 K
armsvc.exe                    5108 Services                   0      4,548 K
AGSService.exe                4544 Services                   0      5,932 K
OfficeClickToRun.exe          4548 Services                   0     33,568 K
svchost.exe                   5004 Services                   0     12,584 K
svchost.exe                   1756 Services                   0     30,700 K
svchost.exe                   5088 Services                   0     32,948 K
wlanext.exe                   5160 Services                   0      4,996 K
ibtsiva.exe                   5196 Services                   0      2,812 K
OneApp.IGCC.WinService.ex     5236 Services                   0     36,980 K
conhost.exe                   5280 Services                   0      3,020 K
jhi_service.exe               5308 Services                   0      4,940 K
EasyResume.exe                5380 Services                   0      7,044 K
LMS.exe                       5388 Services                   0     12,236 K
svchost.exe                   5440 Services                   0      4,212 K
SynTPEnhService.exe           5484 Services                   0      6,084 K
svchost.exe                   5520 Services                   0      7,124 K
svchost.exe                   5548 Services                   0      3,340 K
vmware-authd.exe              5564 Services                   0      9,112 K
vmnat.exe                     5600 Services                   0      4,940 K
vmnetdhcp.exe                 5608 Services                   0      3,852 K
vmware-usbarbitrator64.ex     5616 Services                   0      7,664 K
WMIRegistrationService.ex     5628 Services                   0     10,576 K
svchost.exe                   5664 Services                   0     17,920 K
svchost.exe                   5764 Services                   0      3,456 K
svchost.exe                   5932 Services                   0      4,692 K
SynTPEnh.exe                  5956 Console                    1     24,348 K
svchost.exe                   6024 Services                   0      6,388 K
svchost.exe                   6432 Services                   0      6,304 K
svchost.exe                   6488 Services                   0     10,176 K
svchost.exe                   6820 Services                   0     16,888 K
svchost.exe                   6884 Console                    1     28,428 K
svchost.exe                   6596 Services                   0      7,964 K
svchost.exe                   1996 Services                   0      6,764 K
SynTPHelper.exe               1972 Console                    1      3,372 K
svchost.exe                   4056 Services                   0      8,540 K
svchost.exe                   7312 Console                    1     21,488 K
audiodg.exe                   7544 Services                   0     33,248 K
svchost.exe                   7568 Services                   0      3,316 K
svchost.exe                   7660 Console                    1     17,548 K
SpeechRuntime.exe             8100 Console                    1     19,860 K
StartMenuExperienceHost.e     5276 Console                    1     63,436 K
RuntimeBroker.exe             7448 Console                    1     21,328 K
SearchApp.exe                 3280 Console                    1     59,020 K
SearchIndexer.exe             8212 Services                   0     35,792 K
RuntimeBroker.exe             8572 Console                    1     26,556 K
ONENOTEM.EXE                  9128 Console                    1      1,576 K
crashpad_handler.exe          9144 Console                    1      4,232 K
ctfmon.exe                    8272 Console                    1     16,880 K
TabTip.exe                    8564 Console                    1     13,456 K
LockApp.exe                   9016 Console                    1     46,172 K
SecurityHealthSystray.exe     8260 Console                    1      5,900 K
SecurityHealthService.exe     9284 Services                   0      8,740 K
RuntimeBroker.exe             9360 Console                    1     31,804 K
RuntimeBroker.exe             6660 Console                    1     17,200 K
GoogleDriveFS.exe            10088 Console                    1      8,676 K
IGCCTray.exe                  9756 Console                    1     41,448 K
crashpad_handler.exe          4164 Console                    1      4,268 K
GoogleDriveFS.exe             3988 Console                    1     49,332 K
GoogleDriveFS.exe            10324 Console                    1     36,308 K
conhost.exe                  10344 Console                    1      7,336 K
GoogleDriveFS.exe            10428 Console                    1      9,484 K
GoogleDriveFS.exe            10444 Console                    1     13,328 K
GoogleDriveFS.exe            10464 Console                    1     12,600 K
GoogleDriveFS.exe            10472 Console                    1     23,656 K
dllhost.exe                  10992 Services                   0      7,692 K
IGCC.exe                      8976 Console                    1     35,924 K
TextInputHost.exe            11436 Console                    1     43,568 K
acrotray.exe                 12076 Console                    1      5,680 K
igfxext.exe                  12112 Console                    1      6,520 K
PhoneExperienceHost.exe      12200 Console                    1     47,244 K
RuntimeBroker.exe            11980 Console                    1     10,852 K
RAVBg64.exe                  11960 Console                    1      2,144 K
RAVCpl64.exe                 11804 Console                    1      1,824 K
SystemSettings.exe            8244 Console                    1        712 K
ApplicationFrameHost.exe      7592 Console                    1     30,472 K
svchost.exe                   5796 Services                   0      7,444 K
UserOOBEBroker.exe           12148 Console                    1      7,556 K
crashpad_handler.exe         10136 Console                    1      4,080 K
HxOutlook.exe                10304 Console                    1        360 K
RuntimeBroker.exe            12096 Console                    1     17,788 K
HxTsr.exe                    11360 Console                    1     22,728 K
aesm_service.exe              4424 Services                   0      9,424 K
DolbyDAX2API.exe              5740 Services                   0     24,220 K
SgrmBroker.exe                9420 Services                   0      6,172 K
SocketHeciServer.exe          8280 Services                   0      4,684 K
svchost.exe                   3248 Services                   0      8,268 K
svchost.exe                   3540 Services                   0     12,440 K
ShellExperienceHost.exe       6936 Console                    1     75,528 K
RuntimeBroker.exe             2824 Console                    1     31,692 K
svchost.exe                   2812 Services                   0     11,836 K
svchost.exe                   8776 Services                   0      5,040 K
svchost.exe                   8412 Services                   0      6,036 K
svchost.exe                   1228 Services                   0      6,144 K
taskhostw.exe                 6120 Console                    1      7,708 K
chrome.exe                    2608 Console                    1    270,804 K
chrome.exe                    1080 Console                    1      5,212 K
chrome.exe                    3736 Console                    1    288,272 K
chrome.exe                    8320 Console                    1     42,772 K
chrome.exe                    4224 Console                    1     12,940 K
chrome.exe                    4824 Console                    1     48,172 K
chrome.exe                    8364 Console                    1     44,188 K
chrome.exe                    2292 Console                    1      9,304 K
chrome.exe                   10488 Console                    1     43,800 K
chrome.exe                    6288 Console                    1     20,396 K
chrome.exe                    8520 Console                    1     15,408 K
crashpad_handler.exe         12264 Console                    1      4,216 K
Telegram.exe                  2380 Console                    1    145,920 K
Video.UI.exe                  2592 Console                    1        552 K
RuntimeBroker.exe             1268 Console                    1      5,568 K
Microsoft.Photos.exe          8396 Console                    1        660 K
RuntimeBroker.exe              624 Console                    1     33,036 K
OneDrive.exe                  9424 Console                    1     51,264 K
FMAPP.exe                    10972 Console                    1      1,436 K
SDXHelper.exe                 5256 Console                    1     16,988 K
chrome.exe                    3272 Console                    1    274,272 K
chrome.exe                   10200 Console                    1    255,564 K
rundll32.exe                  1876 Console                    1      8,212 K
chrome.exe                    3244 Console                    1    194,540 K
FileCoAuth.exe               11856 Console                    1     17,540 K
Atanua.exe                   12180 Console                    1     69,328 K
chrome.exe                    6284 Console                    1    275,236 K
chrome.exe                     428 Console                    1    306,084 K
chrome.exe                    1504 Console                    1     57,016 K
chrome.exe                    6588 Console                    1     30,532 K
svchost.exe                   2944 Services                   0     11,384 K
svchost.exe                   6868 Services                   0      9,440 K
SearchProtocolHost.exe        1812 Services                   0     13,556 K
SearchFilterHost.exe         11860 Services                   0      7,492 K
Cortana.exe                   4324 Console                    1     83,184 K
RuntimeBroker.exe            10864 Console                    1     40,996 K
svchost.exe                   2844 Services                   0     16,300 K
WmiPrvSE.exe                   352 Services                   0     11,608 K
svchost.exe                   9940 Services                   0     17,908 K
smartscreen.exe               6844 Console                    1     23,424 K
Code.exe                      9404 Console                    1     93,096 K
Code.exe                      1816 Console                    1     27,152 K
Code.exe                      6160 Console                    1    171,104 K
Code.exe                      4104 Console                    1     40,016 K
Code.exe                      5712 Console                    1    243,436 K
Code.exe                      7340 Console                    1    142,008 K
Code.exe                      1372 Console                    1    148,400 K
Code.exe                      6676 Console                    1     80,628 K
Code.exe                      6416 Console                    1     77,988 K
cpptools.exe                  7348 Console                    1     37,600 K
conhost.exe                   7924 Console                    1     10,820 K
cpptools.exe                  5292 Console                    1      3,340 K
Code.exe                      8160 Console                    1     76,512 K
cpptools-srv.exe              1764 Console                    1    177,476 K
conhost.exe                   3400 Console                    1     10,824 K
conhost.exe                   2744 Console                    1      6,352 K
powershell.exe                4032 Console                    1     76,088 K
main.exe                      9948 Console                    1      3,960 K
cmd.exe                         68 Console                    1      4,248 K
tasklist.exe                  5096 Console                    1      8,540 K
